; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CJJJJDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "JJJJ.h"

ClassCount=3
Class1=CJJJJApp
Class2=CJJJJDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_JJJJ_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDR_MENU1

[CLS:CJJJJApp]
Type=0
HeaderFile=JJJJ.h
ImplementationFile=JJJJ.cpp
Filter=N

[CLS:CJJJJDlg]
Type=0
HeaderFile=JJJJDlg.h
ImplementationFile=JJJJDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CJJJJDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=JJJJDlg.h
ImplementationFile=JJJJDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_JJJJ_DIALOG]
Type=1
Class=CJJJJDlg
ControlCount=42
Control1=IDC_STATIC,button,1342308359
Control2=IDC_EDIT1,edit,1350633600
Control3=IDC_7,button,1342242816
Control4=IDC_8,button,1342242816
Control5=IDC_9,button,1342242816
Control6=IDC_add,button,1342242816
Control7=IDC_4,button,1342242816
Control8=IDC_5,button,1342242816
Control9=IDC_6,button,1342242816
Control10=IDC_sub,button,1342242816
Control11=IDC_1,button,1342242816
Control12=IDC_2,button,1342242816
Control13=IDC_3,button,1342242816
Control14=IDC_mul,button,1342242816
Control15=IDC_point,button,1342242816
Control16=IDC_0,button,1342242816
Control17=IDC_zf,button,1342242816
Control18=IDC_dev,button,1342242816
Control19=IDC_RADIO2,button,1342177289
Control20=IDC_RADIO8,button,1342177289
Control21=IDC_RADIO10,button,1342177289
Control22=IDC_RADIO16,button,1342177289
Control23=IDC_clear,button,1342242816
Control24=IDC_m,button,1342242816
Control25=IDC_mc,button,1342242816
Control26=IDC_eq,button,1342242816
Control27=IDC_sin,button,1342242816
Control28=IDC_cos,button,1342242816
Control29=IDC_tan,button,1342242816
Control30=IDC_STATIC,button,1342308359
Control31=IDC_jdu,button,1342177289
Control32=IDC_hdu,button,1342177289
Control33=IDC_EDIT2,edit,1342244997
Control34=IDC_a,button,1342242816
Control35=IDC_c,button,1342242816
Control36=IDC_e,button,1342242816
Control37=IDC_b,button,1342242816
Control38=IDC_d,button,1342242816
Control39=IDC_f,button,1342242816
Control40=IDC_tan3,button,1342242816
Control41=IDC_EDIT3,edit,1342244997
Control42=IDC_back,button,1342242816

[MNU:IDR_MENU1]
Type=1
Class=CJJJJDlg
Command1=ID_MENUITEM32771
CommandCount=1

